\babel@toc {english}{}
\contentsline {section}{Summary}{1}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The formation of comets \& asteroids in the early solar system}{1}{section.2}
\contentsline {section}{\numberline {3}The formation of Earth in the early solar system}{1}{section.3}
\contentsline {section}{\numberline {4}The bombardment of Earth}{1}{section.4}
\contentsline {section}{\numberline {5}Earths atmosphere compared to comets \& asteroids}{1}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}
\contentsline {section}{\numberline {7}Recommendations}{3}{section.7}
\contentsline {section}{References}{4}{section.7}
