\babel@toc {english}{}
\contentsline {section}{Summary}{0}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The formation of comets \& asteroids in the early solar system}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Creation of asteroids and comets}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Water distribution in the early states of the solar system and now - mainly referring to objects behind the frost lines}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}H/D ratio in comets and asteroids}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Measurement data from 67P and comparison to the estimated / measured values from previous missions}{2}{subsection.2.4}
\contentsline {section}{\numberline {3}Water content of terrestrial planets after their creation}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Formation of terrestrial planets in the early solar system}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Water storage in terrestrial planets during formation}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Water loss in terrestrial protoplanets}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The current D/H ratio of terrestrial planets}{5}{subsection.3.4}
\contentsline {section}{\numberline {4}The bombardment of Earth}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Main 2 - Late Bombardment Hypothesis}{7}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Section 1 - Comets}{7}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Section 2 - Asteroids}{7}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Section 3 - Planetesimals}{7}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Section 4 - ABEL Model}{7}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Main 3 - Early Accretion Model}{7}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Main 4 - Conclusion}{8}{subsection.4.3}
\contentsline {section}{\numberline {5}Earths atmosphere compared to comets \& asteroids}{9}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}
\contentsline {section}{\numberline {7}Recommendations}{11}{section.7}
\contentsline {section}{References}{12}{section.7}
