\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{0}{Doc-Start}}
\citation{nobody}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The formation of comets \& asteroids in the early solar system}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The formation of Earth in the early solar system}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bombardment of Earth}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earths atmosphere compared to comets \& asteroids}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{2}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{3}{section.7}}
\bibstyle{plain}
\bibdata{references}
\bibcite{nobody}{1}
\@writefile{toc}{\contentsline {section}{References}{4}{section.7}}
