This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: F7008R_solarsystem.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty year in LHB_Timeframe
Warning--empty booktitle in Britt2006SmallBD
You've used 57 entries,
            1876 wiz_defined-function locations,
            797 strings with 13724 characters,
and the built_in function-call counts, 12768 in all, are:
= -- 1056
> -- 791
< -- 0
+ -- 287
- -- 230
* -- 938
:= -- 1999
add.period$ -- 61
call.type$ -- 57
change.case$ -- 57
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 580
empty$ -- 1198
format.name$ -- 230
if$ -- 3011
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 43
newline$ -- 178
num.names$ -- 57
pop$ -- 231
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 339
stack$ -- 0
substring$ -- 486
swap$ -- 180
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 89
width$ -- 59
write$ -- 492
(There were 2 warnings)
