This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: F7008R_solarsystem.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 37 entries,
            1876 wiz_defined-function locations,
            664 strings with 9307 characters,
and the built_in function-call counts, 6124 in all, are:
= -- 462
> -- 393
< -- 0
+ -- 146
- -- 109
* -- 396
:= -- 1015
add.period$ -- 37
call.type$ -- 37
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 292
empty$ -- 664
format.name$ -- 109
if$ -- 1432
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 26
newline$ -- 114
num.names$ -- 37
pop$ -- 179
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 48
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 41
width$ -- 39
write$ -- 289
