\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{0}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{asteroid_belts}
\citation{timescale}
\citation{water_Hartley2_nature}
\citation{ice_67P_science}
\citation{D/H_67P_science}
\citation{ice_67P_science}
\citation{D/H_67P_science}
\@writefile{toc}{\contentsline {section}{\numberline {2}The formation of comets \& asteroids in the early solar system}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation of asteroids and comets}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water distribution in the early states of the solar system and now - mainly referring to objects behind the frost lines}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H/D ratio in comets and asteroids}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement data from 67P and comparison to the estimated / measured values from previous missions}{2}{subsection.2.4}}
\citation{TPoriginWater}
\citation{TPLecluse}
\citation{TPPalme}
\citation{TPLodders}
\citation{TPoriginWater}
\citation{TPOhtani}
\citation{TPRivkin}
\citation{TPoriginWater}
\citation{TPStimpf1}
\citation{TPStimpf2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water content of terrestrial planets after their creation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of terrestrial planets in the early solar system}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water storage in terrestrial planets during formation}{3}{subsection.3.2}}
\citation{TPchemistry}
\citation{TPStimpf1}
\citation{TPStimpf2}
\citation{TPformationPlanetesimals}
\citation{TPmagma}
\citation{TPmagma}
\citation{TPmagma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water loss in terrestrial protoplanets}{4}{subsection.3.3}}
\citation{TPthreeEras}
\citation{TPthreeEras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The current D/H ratio of terrestrial planets}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D/H ratio in the solar system \cite  {TPthreeEras}.}}{5}{figure.1}}
\newlabel{fig:dh-ratio-terrestrial-planets}{{1}{5}{D/H ratio in the solar system \cite {TPthreeEras}}{figure.1}{}}
\citation{BOMB1}
\citation{BOMB2}
\citation{BOMB3}
\citation{BOMB4}
\citation{BOMB5}
\citation{BOMB6}
\citation{BOMB7}
\citation{BOMB8}
\citation{BOMB9}
\citation{BOMB10}
\citation{BOMB11}
\citation{BOMB12}
\citation{BOMB13}
\citation{BOMB14}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bombardment of Earth}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main 2 - Late Bombardment Hypothesis}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Section 1 - Comets}{7}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Section 2 - Asteroids}{7}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Section 3 - Planetesimals}{7}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Section 4 - ABEL Model}{7}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Main 3 - Early Accretion Model}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Main 4 - Conclusion}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earths atmosphere compared to comets \& asteroids}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{11}{section.7}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{asteroid_belts}{1}
\bibcite{timescale}{2}
\bibcite{water_Hartley2_nature}{3}
\bibcite{ice_67P_science}{4}
\bibcite{D/H_67P_science}{5}
\bibcite{TPoriginWater}{6}
\bibcite{TPLecluse}{7}
\bibcite{TPPalme}{8}
\bibcite{TPLodders}{9}
\bibcite{TPOhtani}{10}
\bibcite{TPRivkin}{11}
\bibcite{TPStimpf1}{12}
\bibcite{TPStimpf2}{13}
\bibcite{TPchemistry}{14}
\bibcite{TPformationPlanetesimals}{15}
\bibcite{TPmagma}{16}
\bibcite{TPthreeEras}{17}
\bibcite{BOMB1}{18}
\bibcite{BOMB2}{19}
\bibcite{BOMB3}{20}
\bibcite{BOMB4}{21}
\@writefile{toc}{\contentsline {section}{References}{12}{section.7}}
\bibcite{BOMB5}{22}
\bibcite{BOMB6}{23}
\bibcite{BOMB7}{24}
\bibcite{BOMB8}{25}
\bibcite{BOMB9}{26}
\bibcite{BOMB10}{27}
\bibcite{BOMB11}{28}
\bibcite{BOMB12}{29}
\bibcite{BOMB13}{30}
\bibcite{BOMB14}{31}
