\babel@toc {english}{}
\contentsline {section}{Summary}{0}{Doc-Start}
\contentsline {section}{\numberline {1}Introduction}{1}{section.1}
\contentsline {section}{\numberline {2}The formation of comets and asteroids in the early solar system}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Creation of asteroids and comets and their H/D Ratio}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Creation of asteroids}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Creation of comets}{2}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Water distribution in the early states of the solar system and contribution to the formation of asteroids and comets}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}H/D ratio in comets and asteroids}{2}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Measurement data from 67P/Churyumov-Gerasimenko}{5}{subsection.2.4}
\contentsline {section}{\numberline {3}Water content of terrestrial planets after their creation}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}Formation of terrestrial planets in the early solar system}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Water storage in terrestrial planets during formation}{6}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Water loss in terrestrial protoplanets}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}The current D/H ratio of terrestrial planets}{8}{subsection.3.4}
\contentsline {section}{\numberline {4}The bombardment of Earth}{9}{section.4}
\contentsline {subsection}{\numberline {4.1}Main 2 - Late Bombardment Hypothesis}{10}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Section 1 - Comets}{10}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Section 2 - Asteroids}{10}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Section 3 - Planetesimals}{10}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Section 4 - ABEL Model}{10}{subsubsection.4.1.4}
\contentsline {subsection}{\numberline {4.2}Main 3 - Early Accretion Model}{10}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Main 4 - Conclusion}{11}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}
\contentsline {section}{\numberline {6}Recommendations}{13}{section.6}
\contentsline {section}{References}{14}{section.6}
