This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: F7008R_solarsystem.aux
The style file: ieeetr.bst
Database file #1: references.bib
Warning--empty year in LHB_Timeframe
Warning--empty booktitle in Britt2006SmallBD
You've used 58 entries,
            1876 wiz_defined-function locations,
            799 strings with 13756 characters,
and the built_in function-call counts, 13125 in all, are:
= -- 1092
> -- 805
< -- 0
+ -- 292
- -- 234
* -- 966
:= -- 2048
add.period$ -- 62
call.type$ -- 58
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 597
empty$ -- 1229
format.name$ -- 234
if$ -- 3100
int.to.chr$ -- 0
int.to.str$ -- 58
missing$ -- 44
newline$ -- 181
num.names$ -- 58
pop$ -- 232
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 353
stack$ -- 0
substring$ -- 517
swap$ -- 189
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 92
width$ -- 60
write$ -- 503
(There were 2 warnings)
