\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{0}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The formation of comets \& asteroids in the early solar system}{2}{section.2}}
\citation{TPoriginWater}
\citation{TPLecluse}
\citation{TPPalme}
\citation{TPLodders}
\citation{TPoriginWater}
\citation{TPOhtani}
\citation{TPRivkin}
\citation{TPoriginWater}
\citation{TPStimpf1}
\citation{TPStimpf2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water content of terrestrial planets after their creation}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of terrestrial planets in the early solar system}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water storage in terrestrial planets during formation}{3}{subsection.3.2}}
\citation{TPchemistry}
\citation{TPStimpf1}
\citation{TPStimpf2}
\citation{TPformationPlanetesimals}
\citation{TPmagma}
\citation{TPmagma}
\citation{TPmagma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water loss in terrestrial protoplanets}{4}{subsection.3.3}}
\citation{TPthreeEras}
\citation{TPthreeEras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The current D/H ratio of terrestrial planets}{5}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces D/H ratio in the solar system \cite  {TPthreeEras}.}}{5}{figure.1}}
\newlabel{fig:dh-ratio-terrestrial-planets}{{1}{5}{D/H ratio in the solar system \cite {TPthreeEras}}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bombardment of Earth}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Earths atmosphere compared to comets \& asteroids}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recommendations}{9}{section.7}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{TPoriginWater}{1}
\bibcite{TPLecluse}{2}
\bibcite{TPPalme}{3}
\bibcite{TPLodders}{4}
\bibcite{TPOhtani}{5}
\bibcite{TPRivkin}{6}
\bibcite{TPStimpf1}{7}
\bibcite{TPStimpf2}{8}
\bibcite{TPchemistry}{9}
\bibcite{TPformationPlanetesimals}{10}
\bibcite{TPmagma}{11}
\bibcite{TPthreeEras}{12}
\@writefile{toc}{\contentsline {section}{References}{10}{section.7}}
