\begin{thebibliography}{10}

\bibitem{asteroid_belts}
R.~G. Martin {\em et~al.}, ``On the formation and evolution of asteroid belts
  and their potential significance for life,'' 2012.

\bibitem{comets_radiation_pressure}
J.~G. Hills, ``The formation of comets by radiation pressure in the outer
  protosun,'' 1982.

\bibitem{comets_origin}
F.~L. Whipple, ``On the nature and origin of comets and their contribution to
  planets,'' 1978.

\bibitem{morbidelli2000source}
A.~Morbidelli, J.~Chambers, J.~I. Lunine, J.~M. Petit, F.~Robert, G.~B.
  Valsecchi, and K.~E. Cyr, ``Source regions and timescales for the delivery of
  water to the earth,'' {\em Meteoritics \& Planetary Science}, vol.~35,
  pp.~1309--1320, 11 2000.

\bibitem{snow_line_age}
M.~Podolak and S.~Zucker, ``A not on the snow line in protostellar accretion
  disks,'' 2004.

\bibitem{SolSystemDH_Robert}
D.~G. Francois~Robert and B.~Dubrulle, ``The solar system d/h ratio:
  Observations and theories,'' 1999.

\bibitem{water_Hartley2_nature}
P.~Hartogh {\em et~al.}, ``Ocean-like water in the jupiter-family comet
  103p/hartley 2,'' 2011.

\bibitem{transport_solar_nebula}
A.~Drouart {\em et~al.}, ``Structure and transport in the solar nebula from
  constraints on deuterium enrichment and giant planets formation,'' 1999.

\bibitem{constraints_comets_dhratio}
O.~Mousis {\em et~al.}, ``Constraints on the formation of comets from d/h
  ratios measured in h2o and hcn,'' 2000.

\bibitem{D/H_67P_science}
K.~Altwegg {\em et~al.}, ``67p/churyumov-gerasimenko, a jupiter family comet
  with a high d/h ratio,'' 2014.

\bibitem{BOMB11}
L.~J. Hallis, G.~R. Huss, K.~Nagashima, G.~J. Taylor, S.~A. Halldórsson, D.~R.
  hilton, M.~J. Mottl, and K.~J. Meech, ``Evidence for primordial water in
  earth’s deep mantle,'' {\em Science}, 2015.

\bibitem{BOMB12}
L.~Vattuone, M.~Smerieri, L.~Savio, A.~M. Asaduzzaman, K.~Muralidharan, M.~J.
  Drake, and M.~Rocca, ``Accretion disc origin of the earth's water,'' {\em
  Philosophical transactions. Series A, Mathematical, physical, and engineering
  sciences}, 1994.

\bibitem{BOMB13}
R.~C. Greenwood, J.-A. Barrat, M.~F. Miller, M.~Anand, N.~Dauphas, I.~A.
  Franchi, P.~Sillard, and N.~A. Starkey, ``Correction for the research
  article: Oxygen isotopic evidence for accretion of earth’s water before a
  high-energy moon-forming giant impact,'' {\em Science Advances}, 2018.

\bibitem{TPoriginWater}
M.~J. Drake, ``Origin of water in the terrestrial planets,'' {\em Meteoritics
  \& Planetary Science}, pp.~519--527, 2005.

\bibitem{TPLecluse}
C.~Lécluse and F.~Robert, ``Hydrogen isotope exchange reaction rates: Origin
  of water in the inner solar system,'' {\em Geochimica et Cosmochimica}, 1994.

\bibitem{TPPalme}
H.~Palme, K.~Lobbers, and A.~Jones, ``Solar system abundances of the
  elements,'' {\em Treatise on geochemistry}, 2003.

\bibitem{TPLodders}
K.~Lodders, ``Solar system abundances and condensations temperatures of the
  elements,'' {\em The Astrophysical Journal}, 2003.

\bibitem{TPOhtani}
E.~Ohtani, ``Water in the mantle,'' {\em Elements}, 2005.

\bibitem{TPRivkin}
A.~Rivkin, E.~Howell, F.~Vilas, and L.~Lebofsky, ``Hydrated minerals on
  asteroids: The astronomical record,'' {\em University of Arizona Press \& the
  Lunar and Planetary Institute}, 2001.

\bibitem{TPStimpf1}
A.~Asaduzzaman, S.~Laref, P.~Deymier, K.~Runge, H.~Cheng, K.~Muralidharan, and
  M.~Drake, ``A first-principles characterization of water adsorption on
  forsterite grains,'' {\em Royal Society Publishing}, 2013.

\bibitem{TPStimpf2}
M.~Stimpf, D.~Lauretta, and M.~Drake, ``Adsorption as a mechanism to deliver
  water to the earth,'' {\em Meteoritics \& Planetary Science}, 2004.

\bibitem{TPchemistry}
S.~Cazaux, V.~Cobut, M.~Marseille, M.~Spaans, and P.~Caselli, ``Water formation
  on bare grains: When the chemistry on dust impacts interstellar gas,'' {\em
  Astromy \& Astrophysics}, 2010.

\bibitem{TPformationPlanetesimals}
T.~LaTourretta and G.~Wasserburg, ``Mg diffusion in anorthite: implications for
  the formation of early solar system planetesimals,'' {\em Elsevier}, 1998.

\bibitem{TPmagma}
L.~T. Elkins-Tanton, ``Magma oceans in the inner solar system,'' {\em Earth and
  Planetary Sciences}, 2012.

\bibitem{TPplanetesimals}
G.~Basri and M.~E. Brown, ``Planetesimals to brown dwarfs: What is a planet?,''
  2006.

\bibitem{TPthreeEras}
A.~Ingersoll, ``Three eras of planetary exploration,'' {\em Nature Astronomy},
  2017.

\bibitem{LHB_Timeframe}
G.~Ryder, ``Mass flux in the ancient earth-moon system and benign implications
  for the origin of life on earth,'' {\em Journal of Geophysical Research:
  Planets}, vol.~107, no.~E4, pp.~6--1--6--13.

\bibitem{BOMB1}
T.~Hopp and T.~Kleine, ``Nature of late accretion to earth inferred from
  mass-dependent ru isotopic compositions of chondrites and mantle
  peridotites,'' {\em Earth and Planetary Science Letters}, pp.~50--59, 2018.

\bibitem{BOMB2}
K.~Kimura, R.~S. Lewis, and E.~Anders, ``Distribution of gold and rhenium
  between nickel-iron and silicate melts: Implications for the abundance of
  siderophile elements on the earth and moon,'' {\em Geochimica Et Cosmochimica
  Acta 38}, 1974.

\bibitem{BOMB3}
M.~Shigenori and T.~Ebisuzaki, ``Origin of the earth: A proposal of new model
  called abel,'' {\em Geoscience Frontiers}, 2017.

\bibitem{BOMB4}
E.~Anders, ``Chemical processes in the early solar system, as inferred from
  meteorites,'' {\em Accounts of Chemical Research}, 1968.

\bibitem{BOMB5}
A.~Ishikawa, K.~Suzuki, K.~Collerson, J.~Liu, D.~Pearson, and T.~Komiya,
  ``Rhenium-osmium isotopes and highly siderophile elements in ultramafic rocks
  from the eoarchean saglek block, northern labrador, canada: Implications for
  archean mantle evolution,'' {\em Geochimica Et Cosmochimica Acta 216}, 2017.

\bibitem{BOMB6}
R.~Fischer, F.~Nimmo, and D.~O'Brien, ``Radial mixing and ru–mo isotope
  systematics under different accretion scenarios,'' {\em Earth and Planetary
  Science Letters}, 2018.

\bibitem{BOMB7}
T.~Hopp and T.~Kleine, ``Nature of late accretion to earth inferred from
  mass-dependent ru isotopic compositions of chondrites and mantle
  peridotites,'' {\em Earth and Planetary Science Letters}, 2018.

\bibitem{BOMB9}
S.~Marchi, R.~Canup, and R.~Walker, ``Heterogeneous delivery of silicate and
  metal to the earth by large planetesimals,'' {\em Nature Geoscience}, 2017.

\bibitem{BOMB10}
N.~dauphas and B.~Marty, ``Inference on the nature and the mass of earths late
  veneer from noble metals and gases,'' {\em Journal of Geophysical Research:
  Planets}, 2002.

\bibitem{Comet_Num}
S.~K. Vsekhsviatskii", ``Comets, small bodies, and problems of the solar
  system,'' {\em Publications of the Astronomical Society of the Pacific},
  vol.~74, no.~437, p.~106, 1962.

\bibitem{Comet_AvgSz}
D.~A. "Mendis and M.~L. Marconi, ``"a note on the total mass of comets in the
  solar system",'' {\em "Earth, Moon, and Planets"}, vol.~"36", pp.~"187--190",
  "Oct" "1986".

\bibitem{observed_objects}
W.~R. Johnston", ``"known populations of solar system objects: July 2018".''
  \url{http://www.johnstonsarchive.net/astro/sslist.html}.
\newblock Accessed: 2018-10-13.

\bibitem{67P_Mass}
L.~Jorda, R.~Gaskell, C.~Capanna, S.~Hviid, P.~Lamy, J.~Ďurech, G.~Faury,
  O.~Groussin, P.~Gutiérrez, C.~Jackman, S.~Keihm, H.~Keller, J.~Knollenberg,
  E.~Kührt, S.~Marchi, S.~Mottola, E.~Palmer, F.~Schloerb, H.~Sierks, J.-B.
  Vincent, M.~A’Hearn, C.~Barbieri, R.~Rodrigo, D.~Koschny, H.~Rickman,
  M.~Barucci, J.~Bertaux, I.~Bertini, G.~Cremonese, V.~D. Deppo, B.~Davidsson,
  S.~Debei, M.~D. Cecco, S.~Fornasier, M.~Fulle, C.~Güttler, W.-H. Ip,
  J.~Kramm, M.~Küppers, L.~Lara, M.~Lazzarin, J.~L. Moreno, F.~Marzari,
  G.~Naletto, N.~Oklay, N.~Thomas, C.~Tubiana, and K.-P. Wenzel, ``The global
  shape, density and rotation of comet 67p/churyumov-gerasimenko from
  preperihelion rosetta/osiris observations,'' {\em Icarus}, vol.~277, pp.~257
  -- 278, 2016.

\bibitem{67P_Water}
W.~Kofman, A.~Herique, Y.~Barbin, J.-P. Barriot, V.~Ciarletti, S.~Clifford,
  P.~Edenhofer, C.~Elachi, C.~Eyraud, J.-P. Goutail, E.~Heggy, L.~Jorda,
  J.~Lasue, A.-C. Levasseur-Regourd, E.~Nielsen, P.~Pasquero, F.~Preusker,
  P.~Puget, D.~Plettemeier, Y.~Rogez, H.~Sierks, C.~Statz, H.~Svedhem,
  I.~Williams, S.~Zine, and J.~Van~Zyl, ``Properties of the
  67p/churyumov-gerasimenko interior revealed by consert radar,'' {\em
  Science}, vol.~349, no.~6247, 2015.

\bibitem{Cevolani1987}
G.~Cevolani, G.~Bortolotti, and A.~Hajduk, ``Debris from comet halley, comet's
  mass loss and age,'' {\em Il Nuovo Cimento C}, vol.~10, pp.~587--591, Sep
  1987.

\bibitem{Comet_Yeomans}
D.~K. Yeomans", ``"comet".''
  \url{https://web.archive.org/web/20050429084558/http://www.nasa.gov/worldbook/comet_worldbook.html}.
\newblock Accessed: 2018-10-08.

\bibitem{Britt2006SmallBD}
D.~T. Britt, G.~J. Consol-magno, and W.~J. Merline", ``"small body density and
  porosity : New data , new insights",'' 2006.

\bibitem{AsteroidBelt}
D.~Minton and R.~Malhotra, ``A record of planet migration in the main asteroid
  belt,'' {\em Nature}, vol.~457, pp.~1109--1111, 2009.

\bibitem{asteroid_AvgSz}
"NASA", ``"in depth | asteroids – solar system exploration: Nasa science".''
  \url{https://solarsystem.nasa.gov/small-bodies/asteroids/in-depth/}.
\newblock Accessed: 2018-10-13.

\bibitem{AsteroidBeltMass}
G.~Krasinsky, E.~Pitjeva, M.~Vasilyev, and E.~Yagudina, ``Hidden mass in the
  asteroid belt,'' {\em Icarus}, vol.~158, no.~1, pp.~98 -- 105, 2002.

\bibitem{PrimAstBelt}
J.-M. Petit, A.~Morbidelli, and J.~Chambers, ``The primordial excitation and
  clearing of the asteroid belt,'' {\em Icarus}, vol.~153, no.~2, pp.~338 --
  347, 2001.

\bibitem{Emptybelt}
S.~N. Raymond and A.~Izidoro, ``The empty primordial asteroid belt,'' {\em
  Science Advances}, vol.~3, no.~9, 2017.

\bibitem{ABEL_1}
S.~Maruyama and T.~Ebisuzaki, ``Origin of the earth: A proposal of new model
  called abel,'' {\em Geoscience Frontiers}, vol.~8, no.~2, pp.~253 -- 274,
  2017.

\bibitem{ABEL_2}
S.~Maruyama, M.~Santosh, and S.~Azuma, ``Initiation of plate tectonics in the
  hadean: Eclogitization triggered by the abel bombardment,'' {\em Geoscience
  Frontiers}, vol.~9, no.~4, pp.~1033 -- 1048, 2018.

\bibitem{ABEL_3}
M.~Santosh, T.~Arai, and S.~Maruyama, ``Hadean earth and primordial continents:
  The cradle of prebiotic life,'' {\em Geoscience Frontiers}, vol.~8, no.~2,
  pp.~309 -- 327, 2017.
\newblock Frontiers in Early Earth History and Primordial Life- Part I.

\bibitem{LavaOcean}
O.~Abramov, D.~A. Kring, and S.~J. Mojzsis, ``The impact environment of the
  hadean earth,'' {\em Chemie der Erde - Geochemistry}, vol.~73, no.~3, pp.~227
  -- 248, 2013.

\bibitem{ImpactDust}
O.~B. {Toon}, K.~{Zahnle}, D.~{Morrison}, R.~{Turco}, and C.~{Covey},
  ``{Environmental Perturbations Caused by the Impacts of Asteroids and
  Comets},'' {\em Annals of the New York Academy of Sciences}, vol.~822,
  p.~401, May 1997.

\bibitem{BOMB14}
J.~Horner, O.~Mousis, J.-M. Petit, and B.~Jones, ``Differences between the
  impact regimes of the terrestrial planets: Implications for primordial d:h
  ratios,'' {\em Planetary and Space Science}, 2009.

\end{thebibliography}
