This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: F7008R_solarsystem.aux
The style file: ieeetr.bst
Database file #1: references.bib
You've used 31 entries,
            1876 wiz_defined-function locations,
            641 strings with 8567 characters,
and the built_in function-call counts, 5327 in all, are:
= -- 398
> -- 353
< -- 0
+ -- 130
- -- 99
* -- 365
:= -- 901
add.period$ -- 31
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 31
duplicate$ -- 268
empty$ -- 556
format.name$ -- 99
if$ -- 1230
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 26
newline$ -- 96
num.names$ -- 31
pop$ -- 137
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 48
swap$ -- 40
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 33
write$ -- 247
