\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Summary}{0}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{asteroid_belts}
\citation{asteroid_belts}
\citation{comets_radiation_pressure}
\citation{comets_origin}
\citation{timescale}
\citation{snow_line_age}
\citation{snow_line_age}
\citation{snow_line_age}
\citation{SolSystemDH_Robert}
\citation{water_Hartley2_nature}
\newlabel{chap:formation}{{2}{2}{\label {chap:formation}The formation of comets and asteroids in the early solar system}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The formation of comets and asteroids in the early solar system}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creation of asteroids and comets and their H/D Ratio}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Creation of asteroids}{2}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Creation of comets}{2}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Water distribution in the early states of the solar system and contribution to the formation of asteroids and comets}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}H/D ratio in comets and asteroids}{2}{subsection.2.3}}
\citation{transport_solar_nebula}
\citation{constraints_comets_dhratio}
\citation{constraints_comets_dhratio}
\citation{SolSystemDH_Robert}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of lifetimes for pure and dirty ice grains. The dashed curves are for 0.1 $\mu $m grains and the solid curves are for 10 $\mu $m grains. The solid horizontal line shows a conservative upper limit to the age of the gas disk. \cite  {snow_line_age}}}{3}{figure.1}}
\newlabel{fig::lifetimes_ice_grains}{{1}{3}{Comparison of lifetimes for pure and dirty ice grains. The dashed curves are for 0.1 $\mu $m grains and the solid curves are for 10 $\mu $m grains. The solid horizontal line shows a conservative upper limit to the age of the gas disk. \cite {snow_line_age}}{figure.1}{}}
\newlabel{equ::diff_equ_f}{{2}{3}{H/D ratio in comets and asteroids}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces D/H ratios of various objects in the solar system. \cite  {SolSystemDH_Robert}}}{4}{figure.2}}
\newlabel{fig::D_H_ratio_solar_system}{{2}{4}{D/H ratios of various objects in the solar system. \cite {SolSystemDH_Robert}}{figure.2}{}}
\citation{D/H_67P_science}
\citation{D/H_67P_science}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Calculated deuterium enrichment factor f in H2O as a function of the heliocentric distance R, at various epochs in years of the evolution of the nebula. Dots indicate the heliocentric distance where H2O condenses. Dashed lines correspond to the value of f in ices. D/H enrichments obtained in comets Halley, Hyakutake, and Hale–Bopp are shown for comparison. The location of comets is arbitrary. \cite  {constraints_comets_dhratio}}}{5}{figure.3}}
\newlabel{fig::D/H_distance_age}{{3}{5}{Calculated deuterium enrichment factor f in H2O as a function of the heliocentric distance R, at various epochs in years of the evolution of the nebula. Dots indicate the heliocentric distance where H2O condenses. Dashed lines correspond to the value of f in ices. D/H enrichments obtained in comets Halley, Hyakutake, and Hale–Bopp are shown for comparison. The location of comets is arbitrary. \cite {constraints_comets_dhratio}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces D/H ratios in different objects of the solar system. Diamonds represent data obtained by in-situ mass spectrometry measurements, and circles refer to data obtained by astronomical methods. \cite  {D/H_67P_science}}}{5}{figure.4}}
\newlabel{fig::D/H_different_objects}{{4}{5}{D/H ratios in different objects of the solar system. Diamonds represent data obtained by in-situ mass spectrometry measurements, and circles refer to data obtained by astronomical methods. \cite {D/H_67P_science}}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Measurement data from 67P/Churyumov-Gerasimenko}{5}{subsection.2.4}}
\citation{TPoriginWater}
\citation{TPLecluse}
\citation{TPPalme}
\citation{TPLodders}
\citation{TPoriginWater}
\citation{TPOhtani}
\citation{TPRivkin}
\citation{TPoriginWater}
\citation{TPStimpf1}
\citation{TPStimpf2}
\newlabel{chap:creation}{{3}{6}{\label {chap:creation}Water content of terrestrial planets after their creation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Water content of terrestrial planets after their creation}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Formation of terrestrial planets in the early solar system}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Water storage in terrestrial planets during formation}{6}{subsection.3.2}}
\citation{TPchemistry}
\citation{TPStimpf1}
\citation{TPStimpf2}
\citation{TPformationPlanetesimals}
\citation{TPmagma}
\citation{TPmagma}
\citation{TPmagma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Water loss in terrestrial protoplanets}{7}{subsection.3.3}}
\citation{TPmagma}
\citation{TPplanetesimals}
\citation{TPmagma}
\citation{TPmagma}
\citation{TPmagma}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Collisions between protoplanets}{8}{subsection.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Formation of protoplanets with magma oceans \cite  [p.~120]{TPmagma}.}}{8}{figure.5}}
\newlabel{fig:protoplanets}{{5}{8}{Formation of protoplanets with magma oceans \cite [p.~120]{TPmagma}}{figure.5}{}}
\citation{TPthreeEras}
\citation{TPthreeEras}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The current D/H ratio of terrestrial planets}{9}{subsection.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces D/H ratio in the solar system \cite  {TPthreeEras}.}}{9}{figure.6}}
\newlabel{fig:dh-ratio-terrestrial-planets}{{6}{9}{D/H ratio in the solar system \cite {TPthreeEras}}{figure.6}{}}
\citation{BOMB11}
\citation{BOMB12}
\citation{BOMB13}
\citation{LHB_Timeframe}
\citation{BOMB1}
\citation{BOMB2}
\citation{BOMB3}
\citation{BOMB4}
\citation{BOMB5}
\citation{BOMB6}
\citation{BOMB7}
\citation{BOMB8}
\citation{BOMB9}
\citation{BOMB10}
\newlabel{chap:bombardment}{{4}{10}{\label {chap:bombardment}The bombardment of Earth}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The bombardment of Earth}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Early Accretion Model}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Late Heavy Bombardment}{10}{subsection.4.2}}
\citation{Comet_Num}
\citation{Comet_AvgSz}
\citation{Comet_AvgSz}
\citation{observed_objects}
\citation{67P_Mass}
\citation{67P_Water}
\citation{Cevolani1987}
\citation{Comet_Yeomans}
\citation{Comet_AvgSz}
\citation{Britt2006SmallBD}
\citation{morbidelli2000source}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Comets}{11}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}Introduction}{11}{paragraph.4.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Probability and Numbers}{11}{paragraph.4.2.1.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.3}Controversy and Disagreements}{11}{paragraph.4.2.1.3}}
\citation{morbidelli2000source}
\citation{AsteroidBelt}
\citation{morbidelli2000source}
\citation{asteroid_AvgSz}
\citation{Asteroid_Density}
\citation{AsteroidBeltMass}
\citation{PrimAstBelt}
\citation{morbidelli2000source}
\citation{Emptybelt}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.4}Conclusion}{12}{paragraph.4.2.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Asteroids}{12}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}Introduction}{12}{paragraph.4.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.2}Calculations and Associated Probability}{12}{paragraph.4.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.3}Controversy and Disagreements}{12}{paragraph.4.2.2.3}}
\citation{ABEL_1}
\citation{ABEL_1}
\citation{ABEL_2}
\citation{ABEL_2}
\citation{ABEL_3}
\citation{LavaOcean}
\citation{ImpactDust}
\citation{BOMB14}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.4}Conclusion}{13}{paragraph.4.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}ABEL Model}{13}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}Introduction}{13}{paragraph.4.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}Differences between ABEL and other LHB}{13}{paragraph.4.2.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Effects of Late Heavy Bombardment}{13}{subsubsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Conclusion}{13}{subsection.4.3}}
\newlabel{chap:conclusion}{{5}{14}{\label {chap:conclusion}Conclusion \& Recommendations}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Recommendations}{14}{section.5}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{asteroid_belts}{1}
\bibcite{comets_radiation_pressure}{2}
\bibcite{comets_origin}{3}
\bibcite{timescale}{4}
\bibcite{snow_line_age}{5}
\bibcite{SolSystemDH_Robert}{6}
\bibcite{water_Hartley2_nature}{7}
\bibcite{transport_solar_nebula}{8}
\bibcite{constraints_comets_dhratio}{9}
\bibcite{D/H_67P_science}{10}
\bibcite{TPoriginWater}{11}
\bibcite{TPLecluse}{12}
\bibcite{TPPalme}{13}
\bibcite{TPLodders}{14}
\bibcite{TPOhtani}{15}
\bibcite{TPRivkin}{16}
\bibcite{TPStimpf1}{17}
\bibcite{TPStimpf2}{18}
\bibcite{TPchemistry}{19}
\bibcite{TPformationPlanetesimals}{20}
\bibcite{TPmagma}{21}
\bibcite{TPplanetesimals}{22}
\bibcite{TPthreeEras}{23}
\@writefile{toc}{\contentsline {section}{References}{15}{section.5}}
\bibcite{BOMB11}{24}
\bibcite{BOMB12}{25}
\bibcite{BOMB13}{26}
\bibcite{LHB_Timeframe}{27}
\bibcite{BOMB1}{28}
\bibcite{BOMB2}{29}
\bibcite{BOMB3}{30}
\bibcite{BOMB4}{31}
\bibcite{BOMB5}{32}
\bibcite{BOMB6}{33}
\bibcite{BOMB7}{34}
\bibcite{BOMB8}{35}
\bibcite{BOMB9}{36}
\bibcite{BOMB10}{37}
\bibcite{Comet_Num}{38}
\bibcite{Comet_AvgSz}{39}
\bibcite{observed_objects}{40}
\bibcite{67P_Mass}{41}
\bibcite{67P_Water}{42}
\bibcite{Cevolani1987}{43}
\bibcite{Comet_Yeomans}{44}
\bibcite{Britt2006SmallBD}{45}
\bibcite{morbidelli2000source}{46}
\bibcite{AsteroidBelt}{47}
\bibcite{asteroid_AvgSz}{48}
\bibcite{Asteroid_Density}{49}
\bibcite{AsteroidBeltMass}{50}
\bibcite{PrimAstBelt}{51}
\bibcite{Emptybelt}{52}
\bibcite{ABEL_1}{53}
\bibcite{ABEL_2}{54}
\bibcite{ABEL_3}{55}
\bibcite{LavaOcean}{56}
\bibcite{ImpactDust}{57}
\bibcite{BOMB14}{58}
